# maven_web

./: pom.xml
src/Dao/: userDao.java  userDaoImpl.java
src/bean/: User.java
src/main/java/: HelloWorld.java  loginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  login.jsp  success.jsp
src/service/: userService.java  userServiceImpl.java
src/servlet/: loginservlet.java
